
-- lua-resty-template is a compiling (1) (HTML) templating engine for Lua and OpenResty.
-- https://github.com/bungle/lua-resty-template

template

------------------------------------------------------------
html                                            -> string
code                                            -> string
------------------------------------------------------------

template.new(config: { root: string } | { location: string } | boolean)  -> template

template.render             (view: string, context: table, cache_key?: string, is_text?: boolean)   -- 输出网页到客户端
template.render_file        (file: string, context: table, cache_key?: string)                      -- 输出网页到客户端
template.render_string      (text: string, context: table, cache_key?: string)                      -- 输出网页到客户端

template.compile            (view: string, cache_key?: string, is_text?: boolean)   -> render
template.compile_file       (file: string, cache_key?: string)                      -> render
template.compile_string     (text: string, cache_key?: string)                      -> render

render(context: table)      -> html  -- 返回网页内容

template.process            (view: string, context: table, cache_key?: string, is_text?: boolean)   -> html  -- 返回网页内容
template.process_file       (file: string, context: table, cache_key?: string)                      -> html  -- 返回网页内容
template.process_string     (text: string, context: table, cache_key?: string)                      -> html  -- 返回网页内容

template.parse              (view: string, is_text: boolean)    -> code  -- 生成LUA代码
template.parse_file         (file: string)                      -> code  -- 生成LUA代码
template.parse_string       (text: string)                      -> code  -- 生成LUA代码
