
-- Lua-land LRU cache based on the LuaJIT FFI.
-- https://github.com/openresty/lua-resty-lrucache

lrucache

------------------------------------------------------------
err                                             -> string
data                                            -> any
stale_data                                      -> any
flags                                           -> number
------------------------------------------------------------

lrucache.new(max_items, load_factor?)           -> cache, err

cache:set(key, value, ttl?, flags?)
cache:get(key)                                  -> data, stale_data, flags
cache:delete(key)
cache:count()                                   -> number
cache:capacity()                                -> number
cache:get_keys(max_count?, res?)                -> string[]
cache:flush_all()
